[gd_scene load_steps=8 format=2]

[ext_resource path="res://Building.gd" type="Script" id=1]
[ext_resource path="res://AudioAssets/Shovel.wav" type="AudioStream" id=2]
[ext_resource path="res://VisualAssets/construction.png" type="Texture" id=3]
[ext_resource path="res://VisualAssets/Buildings/Building1.png" type="Texture" id=4]
[ext_resource path="res://AudioAssets/Ready.wav" type="AudioStream" id=5]
[ext_resource path="res://VisualAssets/Buildings/building_plant.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 90, -40, 90, -155, 17, -185, -73, -145, -70, -35 )

[node name="Building" type="Area2D"]
script = ExtResource( 1 )

[node name="ReadySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ConstructionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Building1" type="Sprite" parent="."]
position = Vector2( 57.4354, -81.4692 )
scale = Vector2( 0.35, 0.29 )
texture = ExtResource( 4 )

[node name="Construction" type="Sprite" parent="Building1"]
visible = false
position = Vector2( -147.005, 3.45322 )
scale = Vector2( 1.04035, 1.13696 )
texture = ExtResource( 3 )

[node name="plant" type="Sprite" parent="Building1"]
visible = false
position = Vector2( 71.6804, 308.189 )
scale = Vector2( 1.0124, 1.00107 )
texture = ExtResource( 6 )
