[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tooltip.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 0.146
anchor_bottom = 0.333
margin_right = -199.008
margin_bottom = -299.6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.001
margin_bottom = -0.400024
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip1" type="Label" parent="."]
anchor_top = 0.187
anchor_right = 0.967
anchor_bottom = 0.5
margin_top = 15.0
margin_right = -0.700005
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Type"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="."]
anchor_left = 0.033
anchor_top = 0.045
anchor_right = 0.967
anchor_bottom = 0.08
margin_left = -0.3
margin_top = 1.5
margin_right = -0.700005
margin_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Type"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
