[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.75684
margin_top = -2.37842
margin_right = -2043.24
margin_bottom = -1202.38
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Food_Production" type="Label" parent="."]
margin_left = 10.0
margin_top = 20.0
margin_right = 337.0
margin_bottom = 53.0
text = "Food Production: Total (Deficit/surplus amount)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Material_Production" type="Label" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 182.0
margin_bottom = 54.0
text = "Material Production: Total"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solidarity" type="Label" parent="."]
margin_left = 10.0
margin_top = 60.0
margin_right = 751.0
margin_bottom = 74.0
text = "Solidarity: (0-100)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surplus" type="Label" parent="."]
margin_left = 10.0
margin_top = 80.0
margin_right = 178.0
margin_bottom = 94.0
text = "Overall happiness: (0-100)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="Label" parent="."]
margin_left = 10.0
margin_top = 100.0
margin_right = 117.0
margin_bottom = 114.0
text = "Total Population:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workers" type="Label" parent="."]
margin_left = 10.0
margin_top = 120.0
margin_right = 71.0
margin_bottom = 134.0
text = "Workers::"

[node name="Turn_Button" type="Label" parent="."]
margin_left = 1400.0
margin_top = 800.0
margin_right = 1494.0
margin_bottom = 831.0
text = "Press space to
pass turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date_Count" type="Label" parent="."]
margin_left = 1400.0
margin_top = 20.0
margin_right = 1504.0
margin_bottom = 34.0
text = "turn"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
