[gd_scene load_steps=4 format=2]

[ext_resource path="res://VisualAssets/TilemapBlocks/road.png" type="Texture" id=1]
[ext_resource path="res://VisualAssets/TilemapBlocks/dirt.png" type="Texture" id=2]
[ext_resource path="res://VisualAssets/TilemapBlocks/Brick.png" type="Texture" id=3]

[node name="tileset" type="Node2D"]

[node name="Brick" type="Sprite" parent="."]
position = Vector2( 836.067, 590.872 )
texture = ExtResource( 3 )

[node name="dirt" type="Sprite" parent="."]
position = Vector2( 836.067, 590.872 )
texture = ExtResource( 2 )

[node name="road" type="Sprite" parent="."]
position = Vector2( 836.067, 590.872 )
texture = ExtResource( 1 )
